DocumentRoot /var/www
ServerName alb_server

<Directory />
        Options FollowSymLinks
	        AllowOverride None
		</Directory>
		<Directory /var/www/>
		        Options Indexes FollowSymLinks MultiViews
			        AllowOverride None
				        Order allow,deny
					        allow from all
						        # This directive allows us to have apache2's default start page
							        # in /apache2-default/, but still have / go to the right place
								        #RedirectMatch ^/$ /apache2-default/
									</Directory>

ScriptAlias /cgi-bin/ /var/www/cgi-bin/
<Directory "/var/www/cgi-bin">
        AllowOverride None
		      #  Options ExecCGI -MultiViews +SymLinksIfOwnerMatch -- error in 2.4
		              Order allow,deny
			              Allow from all

</Directory>

ProxyPass /alb_docs/ !
ProxyPass /cgi-bin/ !
ProxyPass /myGyazo/ !

ProxyPass / balancer://mycluster/
ProxyPassReverse / balancer://mycluster/
<Proxy balancer://mycluster/>
BalancerMember http://127.0.0.1:3000 loadfactor=20
# BalancerMember http://127.0.0.1:3001 loadfactor=20
Order deny,allow
allow from all
</proxy>